appname = go_class_room
runmode = dev
autorender = false
copyrequestbody = true

LogLevel = 9
LogFolder = "."
LogFilename = "go_class_room.log"
JsonLogFilename = "go_class_room.json"
Version = "1.0.0"

EnableHTTP = true
EnableGzip = true
gzipCompressLevel = 5
gzipMinLength = 10240
includedMethods = post

HeartbeatInterval = 120
OnlineCheckInterval = 2
RoomCheckInterval = 10
RoomCheckNumOnce = 5
DestroyRoomCheckInterval = 2
DestroyBufferTime = 900

RedisAddr = "192.168.100.62:6379"
RedisPassword = ""
RedisIndex = 8

HTTPPort = 7779

[SmallClass]
AppId = 1234567890
AppSecret = "123abc..."
AppBizType = 1
LiveRoomMode = "test"
LiveRoomEndPoint = "https://liveroom%v-api.zego.im"

MaxPeopleNum = 10
MaxJoinLiveNum = 4
RoomTeacherNum = 1
RoomStudentNum = 9
DefaultCameraState = 2
DefaultMicState = 2
AllowTurnOnCamera = 2
AllowTurnOnMic = 2

[LargeClass]
AppId = 1023456789
AppSecret = "123abc..."
AppSignature = "sinature"
AppBizType = 1
LiveRoomMode = "test"
LiveRoomEndPoint = "https://liveroom%v-api.zego.im"

MaxPeopleNum = 10
MaxJoinLiveNum = 1
RoomTeacherNum = 1
RoomStudentNum = 9
DefaultCameraState = 1
DefaultMicState = 1
AllowTurnOnCamera = 1
AllowTurnOnMic = 1
