VUE_APP_ZEGO_APPID=
VUE_APP_ZEGO_APPID2=
VUE_APP_ZEGO_APPID3=
VUE_APP_ZEGO_APPID4=

VUE_APP_ZEGO_APPSIGN=
VUE_APP_ZEGO_APPSIGN2=
VUE_APP_ZEGO_APPSIGN3=
VUE_APP_ZEGO_APPSIGN4=

VUE_APP_HOME_URL=
VUE_APP_OVERSEA_URL=

VUE_APP_ELECTRON_SDK=